export const langInfo = {
    welcome: '欢迎来到北京',
    today: '今天是',
    week: {
    sun: '星期日',
    mon: '星期一',
    tues: '星期二',
    wed: '星期三',
    thur: '星期四',
    fri: '星期五',
    sat: '星期六'
    },
    order: {
      submitOrder: '提交订单',
      chooseType: '请选择类型:',
      chooseLegalTender: '请选择法币:',
      chooseCoinType: '请选择币种:',
      chooseInputamount:'请输入数量:',
      inputMoney: '请输入金额:',
      businessUser: '商家用户:',
      isExpectedPay: '预计支付:',
      referenceRate: '参考汇率',
      marked1: '支付金额与汇率请以实际支付时为准',
      marked2: '具体到账金额以实际到账为准'
    },
    pay: {
      enterMerchantUser:'请输入商家用户',
      MerchantOrderNo: '商户订单号:',
      exchangeRate: '汇率',
      paymentAmount:'支付金额',
      orderTimeOut: '订单已超时',
      timeOutTip:'您的订单支付已超时，如有疑问请咨询平台客服',
      please: '请在',
      scanToPay: '扫一扫付款',
      notice:'请注意：您的实际到账金额要与此金额完全一致，否则无法及时到账',
      paying: '之内完成付款',
      payMoney: '付款额',
      copyPayLink: '复制付款链接',
      copyTip: '复制成功!',
      copyErrorTip: '该浏览器不支持自动复制',
      closeOrder: '取消订单',
      lookPayDetails: '查看付款详情',
      hint: '提示',
      isCancleOrder:'确定取消订单吗？',
      close: '取消',
      ok: '确定',
      dontHint1: '1. 请勿向上述地址支付任何非',
      dontHint2: '资产，否则资产将无法找回。',
      dontHint3: '2. 当前Okex/火币/币安交易所',
      dontHint4: '最新场外卖出单价',
      dontHint5: '3. 请确保收款地址收到',
      dontHint6: '不含转账手续费」, 否则无法到账。',
      dontHint7: '4. 您支付至上述地址后，需要整个网络节点的确认，请耐心等待。如有疑问，请联系客服。'
    },
    pageStatusCode: {
      accessForbidden: '啊哦~ 你没有权限访问该页面哦',
      returnIndex: '返回首页',
      returntoPreviousPage: '返回上一页',
      notFoundPage: '啊哦~ 你所访问的页面不存在'
    },
    log: {
      logManger: '日志管理',
      operatAccount: '操作账号：',
      operateIP: '操作IP: ',
      operateDsc: '操作描述',
      operateTime: '操作时间',
      begainDate: '开始日期',
      endDate: '结束日期',
      search: '查询',
      reload: '重新载入',
      userId: '用户ID',
      deviceIP: '操作设备IP',
      createTime: '数据创建时间',
      updateTime: '最后修改时间',
      description: '操作描述'
    },
    Permission: {
     permissionTest: '权限测试',
     adminPage: '管理员权限页面',
     tip1: '只有用 admin 账号登录的才拥有管理员权限，才能进到这个页面，其他账号想进来都会跳到403页面，重新用管理员账号登录才有权限。',
     try: '想尝试一下',
     please: '请',
     logOut: '退出登录',
     tip2: '，随便输入个账号名，再进来试试看。'
    },
    success: {
      paySuccess: '支付成功',
      payFailed: '支付失败',
      paySuccessTip: '您的充值订单已经充值成功，请返回平台查看您的具体充值信息',
      payFailedTip: '充值金额异常，请联系平台客服处理',
      payResult: '支付结果',
      order: '订单',
      payCount: '支付数量'
    },
    steps1: '选择协议 发起订单',
    steps2: '交易所购买并划转USDT',
    steps3: '完成订单',
    copyrightReserved: '@版权所有',
    title1: 'USDT存款,最佳的选择!',
    title2: '价格稳定 流通性高 不受机构监管'
   }